DEBUG=
SECRET_KEY=
ACCESS_TOKEN_LIFE_TIME=
REFRESH_TOKEN_LIFE_TIME=

AWS_S3_REGION=
AWS_S3_SIGNATURE_VERSION=
AWS_ACCESS_KEY_ID=
AWS_S3_BUCKET_NAME=
AWS_TRANSCODED_VIDEO_BUCKET=
AWS_S3_SIGNATURE_EXPIRATION_TIME=
AWS_SECRET_ACCESS_KEY=

VIDEO_TRANSCODING_ENABLED=

HEROKU=
HEROKU_DB_NAME=
HEROKU_DB_HOST=
HEROKU_DB_PORT=
HEROKU_DB_USER=
HEROKU_DB_PASSWORD=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=